MusicStorageAccounting

This project for OOP discipline. Theme is accounting music storage like vinyl record, cassette, CD, etc.

I choosed MongoDB for saving data, because a playlist have complicated structure and it is not easy to save it in sql. 
You can see structure of database in diagram_of_classes.png.